\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Junction Shiva}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial positioning}{2}{section.1.1}\protected@file@percent }
\newlabel{1@xvr}{{}{2}}
\newlabel{1@vr}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The initial position; the dotted line across the arena indicates each group's possible position assignments for the next step}}{2}{figure.1.1}\protected@file@percent }
\newlabel{initpos}{{1.1}{2}{The initial position; the dotted line across the arena indicates each group's possible position assignments for the next step}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First slide}{3}{section.1.2}\protected@file@percent }
\newlabel{2@xvr}{{}{3}}
\newlabel{2@vr}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sliding to the safe spot and stacking to resolve the marker}}{3}{figure.1.2}\protected@file@percent }
\newlabel{firstslide}{{1.2}{3}{Sliding to the safe spot and stacking to resolve the marker}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Second slide}{4}{section.1.3}\protected@file@percent }
\newlabel{3@xvr}{{}{4}}
\newlabel{3@vr}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fanning out to avoid the AOE that's appeared over the stack position}}{4}{figure.1.3}\protected@file@percent }
\newlabel{secondslide}{{1.3}{4}{Fanning out to avoid the AOE that's appeared over the stack position}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Icicles drop, arena thaws}{5}{section.1.4}\protected@file@percent }
\newlabel{4@xvr}{{}{5}}
\newlabel{4@vr}{{}{5}}
\newlabel{5@xvr}{{}{5}}
\newlabel{5@vr}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Icicles drop, tethers are assigned, and a new safe spot appears}}{5}{figure.1.4}\protected@file@percent }
\newlabel{icicledrop}{{1.4}{5}{Icicles drop, tethers are assigned, and a new safe spot appears}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tethered players move to the safe spots}}{6}{figure.1.5}\protected@file@percent }
\newlabel{secondsafespot}{{1.5}{6}{Tethered players move to the safe spots}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Preparing to resolve the tethers}{7}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Players gather in the center, getting ready to resolve their tethers while avoiding the remaining two AOEs}}{7}{figure.1.6}\protected@file@percent }
\newlabel{prepforknockback}{{1.6}{7}{Players gather in the center, getting ready to resolve their tethers while avoiding the remaining two AOEs}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Clean up and resolve tethers}{8}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Players move to the outside edge of the arena and adjust so that everybody is hit by only one icicle}}{8}{figure.1.7}\protected@file@percent }
\newlabel{resolve}{{1.7}{8}{Players move to the outside edge of the arena and adjust so that everybody is hit by only one icicle}{figure.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Junction Titan}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}First arrangement}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The first Junction Titan arrangement}}{10}{figure.2.1}\protected@file@percent }
\newlabel{titan1}{{2.1}{10}{The first Junction Titan arrangement}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Second arrangement}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The second Junction Titan arrangement}}{11}{figure.2.2}\protected@file@percent }
\newlabel{titan2}{{2.2}{11}{The second Junction Titan arrangement}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Third arrangement}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The third Junction Titan arrangement}}{12}{figure.2.3}\protected@file@percent }
\newlabel{titan3}{{2.3}{12}{The third Junction Titan arrangement}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classical Sculptures}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
