\contentsline {chapter}{\numberline {1}Junction Shiva}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Initial positioning}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}First slide}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Second slide}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Icicles drop, arena thaws}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Preparing to resolve the tethers}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Clean up and resolve tethers}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}Junction Titan}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitions}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}First arrangement}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Second arrangement}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Third arrangement}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Classical Sculptures}{13}{chapter.3}%
